Partlist exported from /home/ondra/EAGLE/projects/TX-QO100/tx-qo100-v3.sch at 03.11.21 11:37

Qty Value                   Device                  Package                  Parts                       Description                                                   DESCRIPTION                                                     DIGI-KEY_PART_NUMBER  DIGI-KEY_PURCHASE_URL                                                                                                                                                                 LCSC_PART MF                       MP               MPN          OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY ROT SPICEPREFIX
1                           PINHD-1X4               1X04                     I2C                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1                           PINHD-1X5/90            1X05/90                  JP2                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                 9                         
1   1.5k                    R-EU_R0603              R0603                    R86                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  70             R          
1   100k                    R-EU_R0603              R0603                    R84                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  70             R          
7   100nF                   C-EUC0603               C0603                    C1, C2, C3, C4, C5, C8, C12 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                C          
2   100pF                   C-EUC0603               C0603                    C10, C11                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                C          
3   100uF                   CPOL-EUSMCB             SMC_B                    C6, C7, C9                  POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                      C16133                                                                                                                      180 C          
4   10k                     R-EU_R0603              R0603                    R1, R2, R3, R4              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  70             R          
1   11k                     R-EU_R0603              R0603                    R85                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  70             R          
1   1N4004G                 DIODE-DO-214AC          DO-214AC                 D2                          DIODE                                                                                                                                                                                                                                                                                                                                     C433394                                                                                                                                    
3   1UF 50V                 C-EUC0603               C0603                    C13, C24, C25               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                C15849                                                                                                                          C          
1   1k                      R-EU_R0603              R0603                    R7                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  70             R          
1   2N7002                  BSS123                  SOT23                    Q1                          N-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                         C8545                                                                                                            21                        
2   4k7                     R-EU_R0603              R0603                    R5, R6                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                  70             R          
1   AUDIO-JACKPTH           AUDIO-JACKPTH           AUDIO-JACK               KEY                         3.5mm Audio Jack                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   B5819W                  DIODE-SOD123            SOD123                   D6                          DIODE                                                                                                                                                                                                                                                                                                                                     C8598                                                                                                                                      
1   BUZZERPTH               BUZZERPTH               BUZZER-12MM              SG1                         Buzzer 12mm                                                                                                                                                                                                                                                                                                                               C360607                                                                                                                                    
1   C8062                   ZENER-DIODESOD80C       SOD80C                   D5                          Z-Diode                                                                                                                                                                                                                                                                                                                                   C8062                                                                                                                                      
1   DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C  U$1                         128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   EC12E_SW                EC12E_SW                ALPS_EC12E_SW            SW1                         ALPS rotary Encoder EC12E series with switch                                                                                                                                                                                                                                                                                                                                                  EC12E2424407 1520813    74M1068                                                        
1   ESP-WROOM-32            ESP-WROOM-32            ESP-WROOM-32             U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                180            
1   LD117ADT-TR             LD117ADT-TR             DPACK                    IC2                         Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                                                                                                                             C358375                                                                                                                     90             
1   LORA128XF271            LORA128XF271            LORA128XF27              U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   MP2492                  LT1934ES6TRMPBF         SOT-6_S                  U4                                                                                         LT1934 - Micropower Step-Down Switching Regulators in ThinSOT  LT1934ES6#TRMPBFCT-ND https://www.digikey.cz/product-detail/en/linear-technology-analog-devices/LT1934ES6-TRMPBF/LT1934ES6-TRMPBFCT-ND/1754246?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol C89358    Linear Technology/Analog LT1934ES6#TRMPBF                                   SOT-23-6 Linear Technology                           
1   POWER_JACKPTH           POWER_JACKPTH           POWER_JACK_PTH           J1                          Power Jack                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   RED                     LEDCHIP-LED0805         CHIP-LED0805             LED1                        LED                                                                                                                                                                                                                                                                                                                                       C84256                                                                                                                      270            
1   SMA-142-0711-821/826    SMA-142-0711-821/826    J502-ND-142-0711-821/826 ANT                         SMA 50 Ohm End Launch Jack Receptacle - Round Contact                                                                                                                                                                                                                                                                                               JOHNSON COMPONENTS                        142-0711-821 1019328    16F3627                                                        
1   SWPA3015S2R2MT          L-EUL2825P              L2825P                   L1                          INDUCTOR, European symbol                                                                                                                                                                                                                                                                                                                 C43389                                                                                                           0              L          
2   SW_TACT_2P-3X6          SW_TACT_2P-3X6          SW_TACT_3X6              SW2, SW3                                                                                                                                                                                                                                                                                                                                                              C520860                                                                                                                                    
